#
# ADDITIONAL SYSTEM EUCLID PROPERTIES
#
ro.oppo.ad_test_sys=1
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.assert.mtklogon=false
persist.sys.log.user=1
persist.sys.log.main=50|70
persist.sys.log.radio=20|10
persist.sys.log.event=20|5
persist.sys.log.kernel=50|30
persist.sys.log.tcpdump=100|50
persist.sys.oppo.log.config=4
persist.sys.oppodebug.tpcatcher=14
persist.anr.dumpthr=1
ro.dumpenvironment.time=10000
persist.sys.log.lfeh.test=false
persist.sys.log.lfeh.default=false
persist.sys.log.lfeh=true
persist.sys.log.lfeh.delete=false
ro.build.date.Ymd=210131
ro.build.date.ymd=210131
ro.build.date.YmdHM=202101312127
ro.xxversion=V0.5
ro.oppo.version=
ro.build.master.date=202101312127
persist.sys.disable_rescue=true
ro.appsflyer.preinstall.path=/data/etc/appchannel/pre_install.appsflyer
ro.trackingId.com.lzd.appid=/data/etc/appchannel/lazadaChannel.txt
ro.trackingId.com.daraz.appid=/data/etc/appchannel/darazChannel.txt
ro.trackingId.com.shop.appid=/data/etc/appchannel/shopChannel.txt
io.branch.preinstall.apps.path=/data/etc/appchannel/pre_install_apps.branch
ro.oppo.dt_customoff=true
persist.sys.orms.name=ORMS
persist.sys.horae.enable=1
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
ro.vendor.oplus.vendorxml.enable=1
ro.com.android.dataroaming=false
persist.vendor.entitlement_enabled=0
persist.sys.oem_smooth=1
persist.sys.nw_lab_test=0
persist.sys.cfu_auto=1
persist.sys.nw_mbn_icon=0
persist.sys.adddevdiag=0
persist.vendor.radio.rat_on=other
persist.vendor.radio.poweron_opt=1
persist.radio.hvolte.enable=1
persist.vendor.radio.wait_for_pbm=1
persist.vendor.enable.hans=true
persist.vendor.enable.preload=true
