SIXTH_SIA81XX_RX_ENABLE.enable 0x1
SIXTH_SIA81XX_RX_CORE_TOPO.proc_num 0x3
SIXTH_SIA81XX_RX_CORE_TOPO.topo[0] 0x8
SIXTH_SIA81XX_RX_CORE_TOPO.topo[1] 0x2
SIXTH_SIA81XX_RX_CORE_TOPO.topo[2] 0x30
SIXTH_SIA81XX_RX_CORE_TOPO.topo[3] 0x34
SIXTH_SIA81XX_RX_CORE_TOPO.topo[4] 0x1
SIXTH_SIA81XX_RX_CORE_TOPO.topo[5] 0x25
SIXTH_SIA81XX_RX_CORE_TOPO.topo[6] 0x12
SIXTH_SIA81XX_RX_CORE_TOPO.topo[7] 0x13
SIXTH_SIA81XX_RX_CORE_TOPO.topo[8] 0x14
SIXTH_SIA81XX_RX_CORE_TOPO.topo[9] 0x15
SIXTH_SIA81XX_RX_CORE_TOPO.topo[10] 0x16
SIXTH_SIA81XX_RX_CORE_TOPO.topo[11] 0x17
SIXTH_SIA81XX_RX_CORE_TOPO.topo[12] 0x18
SIXTH_SIA81XX_RX_CORE_TOPO.topo[13] 0x19
SIXTH_SIA81XX_RX_CORE_TOPO.topo[14] 0x1a
SIXTH_SIA81XX_RX_CORE_TOPO.topo[15] 0x1b
SIXTH_SIA81XX_RX_CORE_TOPO.topo[16] 0x1c
SIXTH_SIA81XX_RX_CORE_TOPO.topo[17] 0x1d
SIXTH_SIA81XX_RX_CORE_TOPO.topo[18] 0x1e
SIXTH_SIA81XX_RX_CORE_TOPO.topo[19] 0x1f
SIXTH_SIA81XX_RX_CORE_TOPO.topo[20] 0x20
SIXTH_SIA81XX_RX_CORE_TOPO.topo[21] 0x21
SIXTH_SIA81XX_RX_CORE_TOPO.topo[22] 0x27
SIXTH_SIA81XX_RX_CORE_TOPO.topo[23] 0x0
SIXTH_SIA81XX_RX_CORE_TOPO.topo[24] 0x22
SIXTH_SIA81XX_RX_CORE_TOPO.topo[25] 0x23
SIXTH_SIA81XX_RX_CORE_TOPO.topo[26] 0x24
SIXTH_SIA81XX_RX_CORE_TOPO.topo[27] 0x1
SIXTH_SIA81XX_RX_CORE_TOPO.topo[28] 0x2
SIXTH_SIA81XX_RX_CORE_TOPO.topo[29] 0x3
SIXTH_SIA81XX_RX_CORE_TOPO.topo[30] 0x4
SIXTH_SIA81XX_RX_CORE_TOPO.topo[31] 0x5
SIXTH_SIA81XX_RX_CORE_TOPO.topo[32] 0x28
SIXTH_SIA81XX_RX_CORE_TOPO.topo[33] 0x2c
SIXTH_SIA81XX_RX_CORE_TOPO.topo[34] 0x2b
SIXTH_SIA81XX_RX_CORE_TOPO.topo[35] 0x2d
SIXTH_SIA81XX_RX_CORE_TOPO.topo[36] 0x2f
SIXTH_SIA81XX_RX_CORE_TOPO.topo[37] 0x29
SIXTH_SIA81XX_RX_CORE_TOPO.topo[38] 0x2e
SIXTH_SIA81XX_RX_CORE_TOPO.topo[39] 0x31
SIXTH_SIA81XX_RX_CORE_TOPO.topo[40] 0x33
SIXTH_SIA81XX_RX_CORE_TOPO.topo[41] 0x32
SIXTH_SIA81XX_RX_CORE_TOPO.topo[42] 0x34
SIXTH_SIA81XX_RX_CORE_TOPO.topo[43] 0x0
SIXTH_SIA81XX_RX_CORE_TOPO.topo[44] 0x25
SIXTH_SIA81XX_RX_CORE_TOPO.topo[45] 0x12
SIXTH_SIA81XX_RX_CORE_TOPO.topo[46] 0x13
SIXTH_SIA81XX_RX_CORE_TOPO.topo[47] 0x14
SIXTH_SIA81XX_RX_CORE_TOPO.topo[48] 0x15
SIXTH_SIA81XX_RX_CORE_TOPO.topo[49] 0x16
SIXTH_SIA81XX_RX_CORE_TOPO.topo[50] 0x17
SIXTH_SIA81XX_RX_CORE_TOPO.topo[51] 0x18
SIXTH_SIA81XX_RX_CORE_TOPO.topo[52] 0x19
SIXTH_SIA81XX_RX_CORE_TOPO.topo[53] 0x1a
SIXTH_SIA81XX_RX_CORE_TOPO.topo[54] 0x1b
SIXTH_SIA81XX_RX_CORE_TOPO.topo[55] 0x1c
SIXTH_SIA81XX_RX_CORE_TOPO.topo[56] 0x1d
SIXTH_SIA81XX_RX_CORE_TOPO.topo[57] 0x1e
SIXTH_SIA81XX_RX_CORE_TOPO.topo[58] 0x1f
SIXTH_SIA81XX_RX_CORE_TOPO.topo[59] 0x20
SIXTH_SIA81XX_RX_CORE_TOPO.topo[60] 0x21
SIXTH_SIA81XX_RX_CORE_TOPO.topo[61] 0x27
SIXTH_SIA81XX_RX_CORE_TOPO.topo[62] 0x0
SIXTH_SIA81XX_RX_CORE_TOPO.topo[63] 0x22
SIXTH_SIA81XX_RX_CORE_TOPO.topo[64] 0x23
SIXTH_SIA81XX_RX_CORE_TOPO.topo[65] 0x24
SIXTH_SIA81XX_RX_CORE_TOPO.topo[66] 0x1
SIXTH_SIA81XX_RX_CORE_TOPO.topo[67] 0x2
SIXTH_SIA81XX_RX_CORE_TOPO.topo[68] 0x3
SIXTH_SIA81XX_RX_CORE_TOPO.topo[69] 0x4
SIXTH_SIA81XX_RX_CORE_TOPO.topo[70] 0x5
SIXTH_SIA81XX_RX_CORE_TOPO.topo[71] 0x28
SIXTH_SIA81XX_RX_CORE_TOPO.topo[72] 0x2c
SIXTH_SIA81XX_RX_CORE_TOPO.topo[73] 0x2b
SIXTH_SIA81XX_RX_CORE_TOPO.topo[74] 0x2d
SIXTH_SIA81XX_RX_CORE_TOPO.topo[75] 0x2f
SIXTH_SIA81XX_RX_CORE_TOPO.topo[76] 0x29
SIXTH_SIA81XX_RX_CORE_TOPO.topo[77] 0x2e
SIXTH_SIA81XX_RX_CORE_TOPO.topo[78] 0x31
SIXTH_SIA81XX_RX_CORE_TOPO.topo[79] 0x33
SIXTH_SIA81XX_RX_CORE_TOPO.topo[80] 0x32
SIXTH_SIA81XX_RX_CORE_TOPO.topo[81] 0x34
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.total_len 0xcd8
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.n  0x49
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[0] 0x8
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[1] 0x30
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[2] 0x14
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[3] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[4] 0x400
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[5] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[6] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[7] 0x42c80000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[8] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[9] 0x12
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[10] 0x14
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[11] 0x44458000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[12] 0x3faa3d71
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[13] 0x44458000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[14] 0x3faa3d71
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[15] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[16] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[17] 0x13
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[18] 0x14
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[19] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[20] 0x43150000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[21] 0x3f59999a
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[22] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[23] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[24] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[25] 0x14
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[26] 0x14
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[27] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[28] 0x42ee0000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[29] 0x3f34fdf4
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[30] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[31] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[32] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[33] 0x15
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[34] 0x14
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[35] 0x4
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[36] 0x43470000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[37] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[38] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[39] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[40] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[41] 0x16
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[42] 0x14
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[43] 0x4
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[44] 0x446d4000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[45] 0x40400000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[46] 0xc0a00000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[47] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[48] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[49] 0x17
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[50] 0x14
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[51] 0x4
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[52] 0x44454000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[53] 0x40400000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[54] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[55] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[56] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[57] 0x18
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[58] 0x14
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[59] 0x4
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[60] 0x44f9e000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[61] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[62] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[63] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[64] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[65] 0x19
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[66] 0x14
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[67] 0x4
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[68] 0x456d8000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[69] 0x40b00000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[70] 0xc1200000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[71] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[72] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[73] 0x1a
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[74] 0x14
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[75] 0x4
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[76] 0x458ca800
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[77] 0x40c00000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[78] 0xc1200000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[79] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[80] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[81] 0x1b
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[82] 0x14
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[83] 0x4
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[84] 0x45ea6000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[85] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[86] 0xc0000000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[87] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[88] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[89] 0x1c
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[90] 0x14
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[91] 0x6
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[92] 0x44bba000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[93] 0x3f34fdf4
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[94] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[95] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[96] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[97] 0x1d
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[98] 0x14
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[99] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[100] 0x463b8c00
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[101] 0x3f34fdf4
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[102] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[103] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[104] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[105] 0x1e
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[106] 0x14
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[107] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[108] 0x42f00000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[109] 0x3f34fdf4
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[110] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[111] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[112] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[113] 0x1f
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[114] 0x14
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[115] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[116] 0x42f00000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[117] 0x3f34fdf4
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[118] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[119] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[120] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[121] 0x20
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[122] 0x14
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[123] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[124] 0x42f00000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[125] 0x3f34fdf4
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[126] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[127] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[128] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[129] 0x21
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[130] 0x14
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[131] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[132] 0x42f00000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[133] 0x3f34fdf4
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[134] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[135] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[136] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[137] 0x27
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[138] 0x28
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[139] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[140] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[141] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[142] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[143] 0x3e99999a
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[144] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[145] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[146] 0x3fe39ea9
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[147] 0x3fe39ea9
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[148] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[149] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[150] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[151] 0x10
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[152] 0x39a5cb5f
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[153] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[154] 0x3dcccccd
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[155] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[156] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[157] 0x22
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[158] 0x14
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[159] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[160] 0x45abe000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[161] 0x3f34fdf4
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[162] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[163] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[164] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[165] 0x23
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[166] 0x14
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[167] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[168] 0x45abe000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[169] 0x3f34fdf4
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[170] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[171] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[172] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[173] 0x24
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[174] 0x14
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[175] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[176] 0x45abe000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[177] 0x3f34fdf4
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[178] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[179] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[180] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[181] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[182] 0x58
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[183] 0x446d8000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[184] 0x3f35c28f
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[185] 0x446d8000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[186] 0x3f35c28f
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[187] 0x3c91ad39
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[188] 0xbf36db6e
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[189] 0x3a83126f
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[190] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[191] 0x38d1b717
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[192] 0x38d1b717
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[193] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[194] 0x3d6655c2
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[195] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[196] 0x3d75c28f
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[197] 0x3b83126f
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[198] 0x3f19999a
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[199] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[200] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[201] 0x3c23d70a
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[202] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[203] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[204] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[205] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[206] 0x2
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[207] 0x58
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[208] 0x43480000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[209] 0x3fc00000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[210] 0x43480000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[211] 0x3fc00000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[212] 0x3e361887
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[213] 0xbe2aaaab
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[214] 0x39a5cb5f
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[215] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[216] 0x38d1b717
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[217] 0x38d1b717
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[218] 0x3fa12478
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[219] 0x3f3ff911
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[220] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[221] 0x3b449ba6
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[222] 0x3c23d70a
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[223] 0x3c23d70a
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[224] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[225] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[226] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[227] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[228] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[229] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[230] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[231] 0x3
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[232] 0x58
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[233] 0x448c0000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[234] 0x40400000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[235] 0x448c0000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[236] 0x40400000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[237] 0x3dcccccd
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[238] 0xbf000000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[239] 0x3a83126f
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[240] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[241] 0x3a83126f
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[242] 0x3a83126f
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[243] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[244] 0x3ea1e89b
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[245] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[246] 0x3c23d70a
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[247] 0x3c23d70a
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[248] 0x3dcccccd
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[249] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[250] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[251] 0x3c23d70a
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[252] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[253] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[254] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[255] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[256] 0x4
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[257] 0x58
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[258] 0x44480000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[259] 0x40a00000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[260] 0x44480000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[261] 0x40a00000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[262] 0x3e00e9f9
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[263] 0xbf2aaaab
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[264] 0x3a83126f
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[265] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[266] 0x38d1b717
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[267] 0x38d1b717
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[268] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[269] 0x3e809bcc
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[270] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[271] 0x3d4ccccd
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[272] 0x3b83126f
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[273] 0x3e99999a
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[274] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[275] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[276] 0x3c23d70a
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[277] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[278] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[279] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[280] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[281] 0x5
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[282] 0x58
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[283] 0x453b8000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[284] 0x3e4ccccd
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[285] 0x453b8000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[286] 0x3e4ccccd
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[287] 0x3d6655c3
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[288] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[289] 0x3d6655c3
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[290] 0xbeaaaaab
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[291] 0x3c23d70a
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[292] 0x3c23d70a
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[293] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[294] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[295] 0x3ec42821
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[296] 0x3d4ccccd
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[297] 0x3c23d70a
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[298] 0x3dcccccd
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[299] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[300] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[301] 0x3c23d70a
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[302] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[303] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[304] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[305] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[306] 0x28
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[307] 0x28
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[308] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[309] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[310] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[311] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[312] 0x3e99999a
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[313] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[314] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[315] 0x3fb4ce08
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[316] 0x3fb4ce08
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[317] 0x3e9a90e8
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[318] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[319] 0x2c
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[320] 0x38
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[321] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[322] 0x3f1cfb2b
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[323] 0x3f3c609b
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[324] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[325] 0x44458000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[326] 0x3faa3d71
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[327] 0x3ba3d70a
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[328] 0x3c23d70a
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[329] 0x3f000000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[330] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[331] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[332] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[333] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[334] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[335] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[336] 0x2b
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[337] 0x10
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[338] 0x3c23d70a
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[339] 0xa
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[340] 0x42d40000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[341] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[342] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[343] 0x2d
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[344] 0x2c
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[345] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[346] 0x3f1cfb2b
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[347] 0x3f3c609b
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[348] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[349] 0x44458000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[350] 0x3faa3d71
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[351] 0x3c23d70a
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[352] 0x3a6bedfa
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[353] 0x3d23d70a
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[354] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[355] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[356] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[357] 0x2f
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[358] 0x3c
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[359] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[360] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[361] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[362] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[363] 0x40a00000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[364] 0x40c00000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[365] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[366] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[367] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[368] 0x44bb8000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[369] 0x3f34fdf4
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[370] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[371] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[372] 0x3e9a90e8
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[373] 0x3e7150ef
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[374] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[375] 0x29
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[376] 0x28
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[377] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[378] 0x3dcccccd
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[379] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[380] 0x3d75c28f
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[381] 0x3e99999a
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[382] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[383] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[384] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[385] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[386] 0x3eb6458a
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[387] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[388] 0x2e
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[389] 0x4
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[390] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[391] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[392] 0x31
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[393] 0x18
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[394] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[395] 0xa
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[396] 0x42d40000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[397] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[398] 0x44458000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[399] 0x3faa3d71
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[400] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[401] 0x33
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[402] 0x14
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[403] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[404] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[405] 0x42480000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[406] 0x3d413522
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[407] 0x42d40000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[408] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[409] 0x32
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[410] 0x10
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[411] 0x3d0900
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[412] 0x2968
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[413] 0x3e8
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[414] 0xc8
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[415] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[416] 0x12
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[417] 0x14
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[418] 0x44458000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[419] 0x3faa3d71
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[420] 0x44458000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[421] 0x3faa3d71
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[422] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[423] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[424] 0x13
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[425] 0x14
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[426] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[427] 0x43150000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[428] 0x3f59999a
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[429] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[430] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[431] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[432] 0x14
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[433] 0x14
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[434] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[435] 0x42ee0000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[436] 0x3f34fdf4
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[437] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[438] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[439] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[440] 0x15
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[441] 0x14
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[442] 0x4
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[443] 0x43470000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[444] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[445] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[446] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[447] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[448] 0x16
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[449] 0x14
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[450] 0x4
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[451] 0x446d4000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[452] 0x40400000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[453] 0xc0a00000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[454] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[455] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[456] 0x17
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[457] 0x14
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[458] 0x4
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[459] 0x44454000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[460] 0x40400000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[461] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[462] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[463] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[464] 0x18
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[465] 0x14
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[466] 0x4
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[467] 0x44f9e000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[468] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[469] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[470] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[471] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[472] 0x19
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[473] 0x14
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[474] 0x4
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[475] 0x456d8000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[476] 0x40b00000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[477] 0xc1200000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[478] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[479] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[480] 0x1a
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[481] 0x14
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[482] 0x4
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[483] 0x458ca800
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[484] 0x40c00000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[485] 0xc1200000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[486] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[487] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[488] 0x1b
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[489] 0x14
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[490] 0x4
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[491] 0x45ea6000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[492] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[493] 0xc0000000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[494] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[495] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[496] 0x1c
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[497] 0x14
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[498] 0x6
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[499] 0x44bba000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[500] 0x3f34fdf4
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[501] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[502] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[503] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[504] 0x1d
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[505] 0x14
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[506] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[507] 0x463b8c00
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[508] 0x3f34fdf4
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[509] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[510] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[511] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[512] 0x1e
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[513] 0x14
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[514] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[515] 0x42f00000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[516] 0x3f34fdf4
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[517] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[518] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[519] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[520] 0x1f
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[521] 0x14
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[522] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[523] 0x42f00000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[524] 0x3f34fdf4
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[525] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[526] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[527] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[528] 0x20
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[529] 0x14
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[530] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[531] 0x42f00000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[532] 0x3f34fdf4
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[533] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[534] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[535] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[536] 0x21
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[537] 0x14
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[538] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[539] 0x42f00000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[540] 0x3f34fdf4
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[541] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[542] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[543] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[544] 0x27
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[545] 0x28
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[546] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[547] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[548] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[549] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[550] 0x3e99999a
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[551] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[552] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[553] 0x3fe39ea9
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[554] 0x3fe39ea9
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[555] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[556] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[557] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[558] 0x10
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[559] 0x39a5cb5f
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[560] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[561] 0x3dcccccd
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[562] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[563] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[564] 0x22
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[565] 0x14
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[566] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[567] 0x45abe000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[568] 0x3f34fdf4
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[569] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[570] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[571] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[572] 0x23
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[573] 0x14
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[574] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[575] 0x45abe000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[576] 0x3f34fdf4
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[577] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[578] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[579] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[580] 0x24
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[581] 0x14
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[582] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[583] 0x45abe000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[584] 0x3f34fdf4
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[585] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[586] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[587] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[588] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[589] 0x58
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[590] 0x446d8000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[591] 0x3f35c28f
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[592] 0x446d8000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[593] 0x3f35c28f
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[594] 0x3c91ad39
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[595] 0xbf36db6e
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[596] 0x3a83126f
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[597] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[598] 0x38d1b717
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[599] 0x38d1b717
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[600] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[601] 0x3d6655c2
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[602] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[603] 0x3d75c28f
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[604] 0x3b83126f
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[605] 0x3f19999a
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[606] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[607] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[608] 0x3c23d70a
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[609] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[610] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[611] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[612] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[613] 0x2
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[614] 0x58
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[615] 0x43480000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[616] 0x3fc00000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[617] 0x43480000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[618] 0x3fc00000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[619] 0x3e361887
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[620] 0xbe2aaaab
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[621] 0x39a5cb5f
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[622] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[623] 0x38d1b717
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[624] 0x38d1b717
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[625] 0x3fa12478
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[626] 0x3f3ff911
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[627] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[628] 0x3b449ba6
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[629] 0x3c23d70a
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[630] 0x3c23d70a
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[631] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[632] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[633] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[634] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[635] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[636] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[637] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[638] 0x3
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[639] 0x58
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[640] 0x448c0000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[641] 0x40400000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[642] 0x448c0000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[643] 0x40400000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[644] 0x3dcccccd
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[645] 0xbf000000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[646] 0x3a83126f
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[647] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[648] 0x3a83126f
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[649] 0x3a83126f
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[650] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[651] 0x3ea1e89b
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[652] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[653] 0x3c23d70a
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[654] 0x3c23d70a
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[655] 0x3dcccccd
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[656] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[657] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[658] 0x3c23d70a
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[659] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[660] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[661] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[662] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[663] 0x4
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[664] 0x58
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[665] 0x44480000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[666] 0x40a00000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[667] 0x44480000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[668] 0x40a00000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[669] 0x3e00e9f9
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[670] 0xbf2aaaab
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[671] 0x3a83126f
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[672] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[673] 0x38d1b717
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[674] 0x38d1b717
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[675] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[676] 0x3e809bcc
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[677] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[678] 0x3d4ccccd
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[679] 0x3b83126f
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[680] 0x3e99999a
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[681] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[682] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[683] 0x3c23d70a
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[684] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[685] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[686] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[687] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[688] 0x5
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[689] 0x58
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[690] 0x453b8000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[691] 0x3e4ccccd
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[692] 0x453b8000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[693] 0x3e4ccccd
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[694] 0x3d6655c3
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[695] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[696] 0x3d6655c3
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[697] 0xbeaaaaab
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[698] 0x3c23d70a
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[699] 0x3c23d70a
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[700] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[701] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[702] 0x3ec42821
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[703] 0x3d4ccccd
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[704] 0x3c23d70a
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[705] 0x3dcccccd
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[706] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[707] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[708] 0x3c23d70a
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[709] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[710] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[711] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[712] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[713] 0x28
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[714] 0x28
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[715] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[716] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[717] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[718] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[719] 0x3e99999a
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[720] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[721] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[722] 0x3fb4ce08
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[723] 0x3fb4ce08
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[724] 0x3e9a90e8
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[725] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[726] 0x2c
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[727] 0x38
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[728] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[729] 0x3f1cfb2b
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[730] 0x3f3c609b
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[731] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[732] 0x44458000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[733] 0x3faa3d71
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[734] 0x3ba3d70a
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[735] 0x3c23d70a
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[736] 0x3f000000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[737] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[738] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[739] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[740] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[741] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[742] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[743] 0x2b
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[744] 0x10
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[745] 0x3c23d70a
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[746] 0xa
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[747] 0x42d40000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[748] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[749] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[750] 0x2d
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[751] 0x2c
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[752] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[753] 0x3f1cfb2b
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[754] 0x3f3c609b
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[755] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[756] 0x44458000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[757] 0x3faa3d71
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[758] 0x3c23d70a
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[759] 0x3a6bedfa
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[760] 0x3d23d70a
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[761] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[762] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[763] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[764] 0x2f
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[765] 0x3c
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[766] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[767] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[768] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[769] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[770] 0x40a00000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[771] 0x40c00000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[772] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[773] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[774] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[775] 0x44bb8000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[776] 0x3f34fdf4
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[777] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[778] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[779] 0x3e9a90e8
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[780] 0x3e7150ef
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[781] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[782] 0x29
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[783] 0x28
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[784] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[785] 0x3dcccccd
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[786] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[787] 0x3d75c28f
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[788] 0x3e99999a
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[789] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[790] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[791] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[792] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[793] 0x3eb6458a
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[794] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[795] 0x2e
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[796] 0x4
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[797] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[798] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[799] 0x31
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[800] 0x18
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[801] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[802] 0xa
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[803] 0x42d40000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[804] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[805] 0x44458000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[806] 0x3faa3d71
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[807] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[808] 0x33
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[809] 0x14
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[810] 0x0
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[811] 0x3f800000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[812] 0x42480000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[813] 0x3d413522
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[814] 0x42d40000
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[815] 0x1
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[816] 0x32
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[817] 0x10
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[818] 0x3d0900
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[819] 0x2968
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[820] 0x3e8
SIXTH_SIA81XX_RX_CORE_INIT_PARAM.params[821] 0xc8
