# build prop start
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
persist.sys.fall.enable=false
ro.product.brand.ui=realmeUI
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
persist.nfc.smartcard.recorder.enable=true
persist.sys.nfc.disPowerSave=1
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.bt.iotinfo.report.enable=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.bluetooth.bqr.choppy_threshold=9,6
ro.product.brand=realme
ro.product.device=RMX2175CN
ro.product.manufacturer=realme
ro.product.supported_versions=20633
ro.build.kernel.id=4.14.186
ro.build.version.ota=RMX2175_11.C.05_1050_202101312127
ro.build.display.ota=RMX2175_11_C.05
ro.build.display.id=RMX2173_11_C.05
ro.build.version.google_patch=20210105
ro.commonsoft.ota=RMX2175CN
ro.mediatek.platform=MT6853
ro.product.board=RM6853
ro.oplus.fusionlight=true
ro.camera.hfr.enable=1
ro.camera.videoeis.enable=1
ro.camera.temperature.limit=420
############################## Add OPPO Info Common Begin ##############################
ro.vendor.mtk_protocol1_rat_config=N/C/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/C/Lf/Lt/W/G
ro.vendor.mtk_md1_support=25
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_irat_support=0
ro.vendor.mtk_c2k_lte_mode=2
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_c2k_support=1
ro.product.hw=20633
ro.product.sar=1.7
persist.vendor.network.type=9
sys.oppo.nw.hongbao=1
persist.oppo.network.pdp_recovery.config=1,0
persist.oppo.network.qos_limit_notification=1
persist.oppo.nw.smart5g_2=1
ro.oplus.radio.lte_oos_interval=85000
ro.oplus.radio.evdo_oos_interval=45000
############################## Add OPPO Info Common End ##############################
ro.display.brightness.hbm_xs=12000,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_min=8600,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_max=20100,30100,40100,60100,100100,500000
ro.oplus.display.brightness.xs=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys=241,439,500,556,648,722,912,1012,1111,1213,1240,1303,1513,1749,1876,2047
ro.oplus.display.brightness.hbm_ys=2047,2842,3095,3494,3985,4095
ro.oplus.display.brightness.default_brightness=1196
ro.oplus.display.brightness.normal_max_brightness=2047
ro.oplus.display.brightness.min_light_in_dnm=383,383
ro.display.brightness.brightness.mode=1
ro.oplus.display.rc.size=102,102,102,102
ro.oplus.display.screen.heteromorphism=0,0:156,110
ro.oppo.screenhole.positon=72,39:138,105:9
ro.oppo.appautoresolution.default=1
ro.display.underscreen.lightsensor.support=1
ro.oplus.lcd.display.screen.underlightsensor.region=656,2,692,38
ro.oppo.screen.aod.min=1
ro.display.arm.dither=1
ro.oplus.display.OSIE.special=1
persist.odm.dirac.acs.controller=afm
persist.odm.dirac.afm.mode=global
persist.odm.dirac.acs.startAtBoot=3
ro.odm.dirac.poolsize=5
ro.odm.dirac.max_active.headset=5
ro.odm.dirac.acs.storeSettings=1
ro.odm.dirac.max_active.powersound=3
ro.odm.dirac.config=184
persist.odm.dirac.acs.ignore_error=1
ro.oplus.audio.effect.type=dirac
ro.vendor.local.nlp=com.amap.android.location
ro.oplus.image.my_product.version=version_stub
ro.build.version.release=11
import /my_product/etc/${ro.boot.prjname}/build.prop
